@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
}
p {
    color: #757575;
}


.container {
    max-width: 1070px;
    margin: 0 auto;
    padding: 15px 30px;
}

.top-bar {
    height: 20px;
    background-color: #007aff;
}
.registration p {
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: 200;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar .logo img{
    width: 200px;
}
.navbar .btn button{
    padding: 10px 20px;
    background-color:#007aff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    color:#fff;
    letter-spacing: 1px;
    font-weight: 200;
}

/* Showcase section Start */
.showcase .container{
    display: flex;
    align-items:center;
    justify-content: space-between;
    background-image: url(/images/back.png);
    background-size: cover;
}
.showcase-text h3{
    font-size: 36px;
    color: #000;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
}
.showcase-text span {
    color:#007aff;
}
.showcase-text p {
    font-weight: 300;
    color:#8a8a8a;
    margin: 10px 0;
    font-size: 20px;
}
.showcase-text .butn .one{
    padding: 10px 20px;
    background-color:#007aff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    color:#fff;
    letter-spacing: 1px;
    font-weight: 200;
}
.showcase-text .butn .two{
    background-color: transparent;
    padding: 10px 20px;
    border: 1px solid #007aff;
    border-radius: 5px;
    font-size: 16px;
    color:#8a8a8a;
    letter-spacing: 1px;
    font-weight: 200;
}
/* Showcase section End */


/* Heading Section Start */
.heading-text h3 {
    font-size: 32px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 200;
}
.heading-text p {
    font-weight: 200;
}
.heading-text span {
    padding: 5px;
    background-color:#e7f2ff;
    font-size: 36px;
    font-weight: 300;
    color: #007aff;
    font-family: 'Montserrat', sans-serif;
}
/* Heading Section End */

/* Experience Section Start */
.experience {
    background-color:#e7f2ff;
}
.experience-heading p {
    font-weight: 200;
    color: #3b3b3b;
    font-size: 18px;
}
.experience-heading h3 {
    margin-top: 10px;
    font-size: 34px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}
.experience-container > div {
    width: 100%;
    display: flex;
}
.col-1,.col-2 {
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.col-1,.col-2, .image {
    padding-top: 35px;
}

.col-1,.col-2 h3 {
    color: #007aff;
    margin-bottom: 10px;
}
.col-1 h3 {
    margin-bottom: 10px;
}
.col-1,.col-2 p {
    font-weight: 300;
    font-size: 16px;
}
.image img {
    width: 480px;
}
/* Experience Section End */


/* Bootcamp Section Start*/
.bootcamp-text h1 {
    margin-top: 20px;
    font-weight: 700;
    transform: rotate(-5deg);
    text-align: center;
}
.bootcamp-text span{
    background-color: #e7f2ff;
    font-size: 24px;
    color: #007aff;
}
.bootcamp-text p {
    text-align: center;
    padding: 15px;
    font-size: 18px;
    font-weight: 300;
}
.cards {
    display: flex;
    justify-content: space-around;
    gap: 30px;
}

.web-dev,.mobile-dev {
    box-shadow: 3px 3px 5px 6px rgb(241, 241, 241);
    padding:20px;
}
.cards h3,.center {
    text-align: center;
}

.center {
    font-weight: 300;
}
.part-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.part-flex p{
    margin-top: 30px;
    color: #007aff;
}
.soon p{
    color: #007aff;
    text-align: center;
}
.cards img {
    width: 100%;
}
.mobile-img {
    width: 430px;
}
/* Bootcamp Section End*/

/* Career Section Start */
.career {
    background-color: #007aff;
}

.career-heading h2{
    padding-top: 60px;
    text-align: center;
    font-weight: 600;
    color: #fff;
    font-size: 32px;
}
.career-heading p{
    color: #fff;
    text-align: center;
    font-size:  18px;
    font-weight: 200;
}
.career-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    column-gap: 30px;
    text-align: center;
}
.career-flex > div {
    width: 25%;
}
.career-flex h1 {
    color: #f8b335;
    font-weight: bold;
    font-size: 22px;
}
.career-flex p {
    color: #fff;
    font-size:  18px;
    font-weight: 200;
    /* margin-bottom: 30px; */
}
/* Career Section End */


/* Level-Up Section Start*/
.level-up-heading h1{
    text-align: center;
}
.level-up-heading p {
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 20px;
    font-weight: 300;
}
.level-up-heading h1{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 36px;
    font-weight: 600;
}

.level-up-table img {
    width: 265px;
}
.level-up-table .middle{
    padding-top: 90px;
}
.level-up-table div {
    width: 33.3%;
    border: 1px solid #d1d5db;
    padding: 25px 25px;
    text-align: center;
}
.level-up-table {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}
.level-up-table h3 {
    font-size: 18px;
    text-align: center;
}
/* Level-Up Section End*/

/* Footer Section Start */
.footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer .container p {
    font-weight: 200;
}
.social-media {
    display: flex;
}
.social-media img {
    width: 25px;
}
/* Footer Section End */


/* Contact Section Start */
.contact-us {
    background-color: #f8b335;
}
.contact-us h1 {
    text-align: center;
    color: #fff;
}
.contact-heading p {
    text-align: center;
    color: #fff;
    font-weight: 200;
}
.contact-flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
}
.location,.call,.message {
    text-align: center;
}
.contact-flex p {
    color: #fff;
    font-weight: 200;
}
/* Contact Section End */




/* Responsive Design */
@media (max-width: 768px){
    .navbar .btn button {
        padding: 15px 15px;
        font-size: 14px;
    }
    .showcase .container {
        flex-direction: column;
        margin-top: 40px;
    }
    .showcase .container h3,p {
        text-align: center;
    }
    .butn {
        text-align: center;
        margin: 0 5px;
    }
    .image img {
        width:100vw;
    }
    .heading-text p {
        text-align: start;
    }
    .experience-heading p {
        text-align: start;
    }
    .col-1,.col-2 {
        padding-top: 35px;
    }
    .col-1,.col-2 h3,p {
        text-align: start;
    }
    .image img{
        display: none;
    }
    .cards {
        flex-direction: column;
        row-gap: 20px;
    }
    .career-heading p{
        text-align: center;
    }
    .career-flex > div {
        width: 100%;
    }
    .career-flex {
        flex-direction: column;
        justify-content: center;
        align-items:center;
    }
    .career-flex p{
        text-align: center;
    }
    .level-up-table div {
        width: 100%;
    }
    .level-up-table{
        flex-direction: column;
    }
    .level-up-table img {
        width: 230px;
    }
    .contact-flex {
        flex-direction: column;
    }
    .contact-flex p {
        text-align: center;
        margin-top: 10px;
    }

}